<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wareng & Seireng</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        font-face{
            font-family: 'epaomayek';
            src:url('EPAOMAYEK.ttf')format('truetype');
            font-size: 30px;
        }
        .navbar {
            background: transparent;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .navbar .dropdown {
            float: left;
        }
        .navbar a, .dropbtn {
            font-size: 16px;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropbtn, .navbar a:hover {
            background-color: rgb(176, 204, 176);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .para1{
            background-color: rgb(229, 224, 203);
        }
        .para2{
            background-color: rgb(238, 212, 181);
        }
        .para3{
            background-color: burlywood;
        }
        footer{
            text-align: center; 
            background-color: #464141;
            padding: 20px;
            color: #b3b3b3;
            font-size: 14px;
        }
    </style>
</head>
<body>  
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">ꯋꯔꯦꯡ</button>
            <div class="dropdown-content">
                <a href="#wareng1">ꯋ꯭ꯔꯦꯡ 1</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">ꯁꯩꯔꯦꯡ</button>
            <div class="dropdown-content">
                <a href="#seireng1">ꯁꯩꯔꯦꯡ 1</a>
                <a href="#seireng2">ꯁꯩꯔꯦꯡ 2</a>
            </div>
        </div>
    </div>
    <a name="wareng1"></a>
    <font face="epaomayek">
        <center>
            <p class="para1"> 
                <b>wahoH</b>
                <br><br>
                wahoH haIbsi varYki furuPki UceQni. wahoHlabn mmEgi mtu fNdoQtun
                lePpdi puQniH hun fjE. KwaIdgi heNn ciH leMn fjb UceQni haIdun
                wahoHbu furuPki UceQ AoIn lOribni.
                wahoHgi hOrKfMdi srilqka. varY AmsuH Ka-noHpoQ Aesiyani hOjiQti
                maleMgi mfM puMnmQt wahoH lEre. wahoH mleMd Ani lE- Amn higoQ mcugi
                wahoHni Amn Asqb mcugi wahoHni. mKL AnimQki wahoH labgi msan
                seNtimitr 75 roM sqI, mmEn seNtimitr 150 roM sqI. wahoH labgi fjrb
                mtroQ paLli.
                <br>
                wahoH labgi mmEd AsaHb fjrb mtu paLli. cagoQ Tad wahoH labn fjrb
                mmEgi mtusiH Adu fNdoQtun UYli. fNdoQp mmEdu mkoQloMd ZMThLli.
                Adug yaMn leMn mKoH tPn-tPn TaHdun mmEgi mtusiH Adu niQI. mtusiH Adu
                Amg Amg TeHnbgi mKoL tab fqI. Adudgi wahoH labn mKoL piQlPn yaMn
                KoHI.
                <br>
                wahoH AmoMn labdgi Kr piQI. wahoH AmoMgi mcudi Asqbg nogObi
                mcug yaNnE. wahoH AmoMgi mtoK paNde, mmEsu teNtQ tOI. wahoH AmoMn
                AmuQt mruM mridgi nipaL faUb koQI.
                <br>
                wahoHn AneMb Umqd lE. AyuK-nuHiL mKoIn puNn caQtamiNnE Adug
                AhiHd AwaHb Ud toHdun lE.
                wahoHn paMbi mca Amsu TwaIpaNb mca cadun hiHI.KarOnciHb liNsi
                yaMn paMn caI.
            </p> 
        </center>   
    </font>
    <br><br>
    <a name="seireng1"></a>
    <font face="epaomayek">
        <center>
            <p class="para2"> 
                <b>saI</b>
                <br><br>
                saI! saI! saI Ao!<br>
                saI kObi ciroHbi!<br>
                saI kObi fjbi!<br>
                min koITi Tinre;<br>
                nqdi sid loYlMmi;<br>
                nqdi sid lErMmi.<br>
                fuMdi mrQ Asid<br>
                nqgi nyuM AoIdun<br>
                lEbsibu nuHaIboI!<br>
                lEyu lEyu saI Ao<br>
                nuaInbu lErMmu<br>
                nOr hanO purQke.
            </p>
        </center> 
    </font>
    <br><br>
    <a name="seireng2"></a>
    <font face="epaomayek">
        <center>
            <p class="para3"> 
                <b>puN</b>
                <br><br>
                ha puN kqnaNbi!<br>
                lEbaK puNdi kqnaNbi!<br>
                Isi yaMn KOraHZe,<br>
                nqgi IsiH AIqb<br>
                KjiQtbu TQcge!<br>
                puNd TMb IsiHdi<br>
                yaMn IqI haUIdo!<br>
                IsiH yaMn  KOraHZe,<br>
                puNgi IsiH AIqb<br>
                KjiQtbu TQcge! <br>
            </p>
        </center> 
    </font>
    <br>
    <br>
    <br>
    <br>
    <footer>
        By Peimirin Keishing | <font face="epaomayek">pEmiriN kEsiH</font> | BCA 4th Sem | BC2124
    </footer>
</body>
</html>
